# Mini-media-manager

./: Mini Media Manager.postman_collection.json  README.md
mini.media.manager/: Dockerfile  README.md  build.gradle  settings.gradle
mini.media.manager/src/main/docker/: docker-compose.yml  image_table.json  init.sh  post_table.json  user_table.json
mini.media.manager/src/main/java/com/aaqua/mini/media/manager/: Application.java
mini.media.manager/src/main/java/com/aaqua/mini/media/manager/component/: MediaMessageListener.java
mini.media.manager/src/main/java/com/aaqua/mini/media/manager/config/: DynamoDBConfig.java  S3Config.java  SqsConfig.java
mini.media.manager/src/main/java/com/aaqua/mini/media/manager/datafetcher/: AddPostDataFetcher.java  AddPostDataMutation.java  AddUserDataFetcher.java  AddUserDataMutation.java  DeletePostDataFetcher.java  DeletePostDataMutation.java  GeneratePresignedUrlDataFetcher.java  GeneratePresignedUrlDataMutation.java  GetPostDataFetcher.java  LoginDataFetcher.java  LoginDataMutation.java  MessagesQueueDataFetcher.java  MessagesQueueDataMutation.java
mini.media.manager/src/main/java/com/aaqua/mini/media/manager/datafetchers/: AddPostDataFetcher.java  AddUserDataFetcher.java  DeletePostDataFetcher.java  GetPostDataFetcher.java  LoginDataFetcher.java  (+2 more)
mini.media.manager/src/main/resources/: application-aws.yml  application-localstack-aws.yml  application.yml
mini.media.manager/src/main/resources/schema/: schema.graphqls
mini.media.manager/src/test/java/com/aaqua/mini/media/manager/: ApplicationTests.java
(+29 files in other folders)
